DJANGO_SETTINGS_MODULE=wisoar.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='setTHISsecretTHINGOkay'
DJANGO_ALLOWED_HOSTS='wisoar.org,www.wisoar.org,localhost,127.0.0.1'

PORT=9005

USER_RUN=1005
GROUP_RUN=1005